<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Mobiles Dataset (2025)' inline='true' name='federated.1edj45x01iaawm1822vju0dzmvk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Phonepricenew' name='textscan.1vz36ne1hp3okf1bsoe0b1s1r99w'>
            <connection class='textscan' directory='C:/Users/lucky/Documents/data science and python class' filename='Phonepricenew.csv' password='' server='' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_527202660668661761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE([RAM],&quot;GB&quot;,&quot;&quot;))' />
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Phonepricenew' inline='true' name='federated.1wqrx421mmtvxv174jglm1lg009s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Phonepricenew' name='textscan.16sw1sy11gg7ij152zesy1ofr7b1'>
            <connection class='textscan' directory='C:/Users/lucky/Documents/data science and python class' filename='Phonepricenew.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16sw1sy11gg7ij152zesy1ofr7b1' name='Phonepricenew.csv' table='[Phonepricenew#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Brand' ordinal='0' />
            <column datatype='string' name='Model' ordinal='1' />
            <column datatype='integer' name='Storage' ordinal='2' />
            <column datatype='integer' name='RAM' ordinal='3' />
            <column datatype='real' name='Screen Size (inches)' ordinal='4' />
            <column datatype='string' name='Camera (MP)' ordinal='5' />
            <column datatype='integer' name='Battery Capacity (mAh)' ordinal='6' />
            <column datatype='integer' name='Price ($)' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAM]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Screen Size (inches)]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Camera (MP)]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Battery Capacity (mAh)]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Phonepricenew.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Phonepricenew.csv' datatype='table' name='[__tableau_internal_object_id__].[Phonepricenew.csv_4A8CD51994B343C4AFCDA494430CDD4C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Ram and Storage Capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Phonepricenew' name='federated.1wqrx421mmtvxv174jglm1lg009s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqrx421mmtvxv174jglm1lg009s'>
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Storage]' role='measure' type='quantitative' />
            <column-instance column='[RAM]' derivation='Avg' name='[avg:RAM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage]' derivation='Avg' name='[avg:Storage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAM]' derivation='Sum' name='[sum:RAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:RAM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqrx421mmtvxv174jglm1lg009s].[sum:RAM:qk]' />
              <text column='[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:RAM:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Storage:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Storage:qk]' />
              <text column='[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Storage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wqrx421mmtvxv174jglm1lg009s].[avg:RAM:qk] + [federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Storage:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationshi between Ram and Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Phonepricenew' name='federated.1wqrx421mmtvxv174jglm1lg009s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqrx421mmtvxv174jglm1lg009s'>
            <column datatype='integer' name='[Price ($)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[RAM]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='None' name='[none:Price ($):ok]' pivot='key' type='ordinal' />
            <column-instance column='[RAM]' derivation='None' name='[none:RAM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1wqrx421mmtvxv174jglm1lg009s].[none:RAM:qk]</rows>
        <cols>[federated.1wqrx421mmtvxv174jglm1lg009s].[none:Price ($):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price based on storage capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Phonepricenew' name='federated.1wqrx421mmtvxv174jglm1lg009s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqrx421mmtvxv174jglm1lg009s'>
            <column datatype='integer' name='[Price ($)]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Storage]' role='measure' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Attribute' name='[attr:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Price ($):qk]' />
              <lod column='[federated.1wqrx421mmtvxv174jglm1lg009s].[attr:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Price ($):qk]</rows>
        <cols>[federated.1wqrx421mmtvxv174jglm1lg009s].[none:Storage:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Price based on Battery capacity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Phonepricenew' name='federated.1wqrx421mmtvxv174jglm1lg009s' />
          </datasources>
          <datasource-dependencies datasource='federated.1wqrx421mmtvxv174jglm1lg009s'>
            <column datatype='integer' name='[Battery Capacity (mAh)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price ($)]' role='dimension' type='ordinal' />
            <column-instance column='[Price ($)]' derivation='Avg' name='[avg:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Battery Capacity (mAh)]' derivation='None' name='[none:Battery Capacity (mAh):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Price ($):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wqrx421mmtvxv174jglm1lg009s].[avg:Price ($):qk]</rows>
        <cols>[federated.1wqrx421mmtvxv174jglm1lg009s].[none:Battery Capacity (mAh):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 2' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Sheet 3' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sheet 4' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='      Performance Analysis' captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
